version: '3.8'

services:
  php5.6:
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        PHP_VERSION: 5.6
    image: hello-world:php5.6
    ports:
      - "${PHP56_APP_PORT:-8056}:80"

  php7.4:
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        PHP_VERSION: 7.4
    image: hello-world:php7.4
    ports:
      - "${PHP74_APP_PORT:-8074}:80"

  php8.0:
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        PHP_VERSION: 8.0
    image: hello-world:php8.0
    ports:
      - "${PHP80_APP_PORT:-8080}:80"

  php8.1:
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        PHP_VERSION: 8.1
    image: hello-world:php8.1
    ports:
      - "${PHP81_APP_PORT:-8081}:80"

  php8.2:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: hello-world:php8.2
    ports:
      - "${PHP82_APP_PORT:-8082}:80"

  php8.3:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: hello-world:php8.3
    ports:
      - "${PHP83_APP_PORT:-8083}:80"
    volumes:
      - ./src:/var/www/html
