version: '3.8'

services:
  php7.4:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PHP_VERSION: 7.4
    image: hello-world:php7.4
    ports:
      - "8080:80"

  php8.0:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PHP_VERSION: 8.0
    image: hello-world:php8.0
    ports:
      - "8081:80"

  php8.1:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PHP_VERSION: 8.1
    image: hello-world:php8.1
    ports:
      - "8082:80"

  php8.2:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PHP_VERSION: 8.2
    image: hello-world:php8.2
    ports:
      - "8083:80"
